# FusionBackend

./: .gitignore  Dockerfile  ECommerce.API.sln  README.md
.github/workflows/: azure-container-webapp.yml  main_fusion-api.yml  sonarcloud.yml
ECommerce.API/: ECommerce.API.csproj  Program.cs
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  InventoryController.cs  ProductController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Data/: ECommerce.Data.csproj  EFRepositoryAccess.cs  IRepository.cs  SQLRepository.cs
ECommerce.Data/Entities/: CartItem.cs  Inventory.cs  OrderDetail.cs  OrderItem.cs  Product.cs  SuperHero.cs  User.cs  fusionContext.cs
ECommerce.Models/: Cart.cs  CartDto.cs  CheckoutDTO.cs  InventoryDTO.cs  LCResponseType.cs  Product.cs  ProductDTO.cs  ProductInternal.cs  User.cs  UserDTO.cs  UserRegisterDTO.cs
ECommerce.Service/: AuthService.cs  CartService.cs  CheckoutService.cs  ECommerce.Service.csproj  IAuthService.cs  ICartService.cs  ICheckoutService.cs  IInventoryService.cs  IProductService.cs  InventoryService.cs  ProductService.cs
ECommerce.Tests/: AuthTests.cs  CartTests.cs  CheckoutTests.cs  ECommerce.Tests.csproj  InventoryTests.cs  ProductTests.cs
